<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-eF-UnW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="92" id="jsw-GC-hfb" customClass="NewsCell" customModule="newsAppExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsw-GC-hfb" id="82P-pi-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-Em-RnX">
                                                    <rect key="frame" x="20" y="48" width="349" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="KT0-5c-4lZ"/>
                                                        <constraint firstAttribute="width" constant="349" id="pVf-0Q-frp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="vAr-nM-joy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-w5-SzQ">
                                                    <rect key="frame" x="20" y="0.0" width="349" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="oBw-fy-fit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0L-w5-SzQ" firstAttribute="top" secondItem="82P-pi-pvI" secondAttribute="topMargin" constant="-11" id="2ns-CY-Rcy"/>
                                                <constraint firstItem="f0L-w5-SzQ" firstAttribute="centerX" secondItem="82P-pi-pvI" secondAttribute="centerX" id="X93-Kw-cwr"/>
                                                <constraint firstItem="5yQ-Em-RnX" firstAttribute="leading" secondItem="82P-pi-pvI" secondAttribute="leadingMargin" id="bmn-94-dNW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yQ-Em-RnX" secondAttribute="bottom" constant="-5" id="ud0-AT-0ei"/>
                                                <constraint firstItem="5yQ-Em-RnX" firstAttribute="top" secondItem="f0L-w5-SzQ" secondAttribute="bottom" constant="8" id="w8a-oG-7Gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="5yQ-Em-RnX" id="buR-1T-JlW"/>
                                            <outlet property="titleLabel" destination="f0L-w5-SzQ" id="TST-We-G2t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDV-eF-UnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bK1-4S-Buw"/>
                            <constraint firstItem="YDV-eF-UnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bMY-Kw-ihi"/>
                            <constraint firstItem="YDV-eF-UnW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gv7-w8-xUX"/>
                            <constraint firstItem="YDV-eF-UnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjE-RG-NSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YDV-eF-UnW" id="g4f-vt-CnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
